<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rinq</groupId>
    <artifactId>rinq</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Rinq</name>
    <description>A cross-language command bus and distributed ephemeral data store.</description>
    <url>https://github.com/rinq/rinq-java</url>

    <developers>
        <developer>
            <name>James Harris</name>
            <email>james.harris@icecave.com.au</email>
            <url>https://github.com/jmalloc/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/rinq/rinq-java/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/rinq/rinq-java</url>
        <connection>git@github.com:rinq/rinq-java.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
